# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vol_machain__main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/LOQ/Desktop/vol_machain.-main/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target vol_machain__main


#############################################
# Order-only phony target for vol_machain__main

build cmake_object_order_depends_target_vol_machain__main: phony || .

build CMakeFiles/vol_machain__main.dir/ALU.cpp.obj: CXX_COMPILER__vol_machain__main_unscanned_Debug C$:/Users/LOQ/Desktop/vol_machain.-main/ALU.cpp || cmake_object_order_depends_target_vol_machain__main
  DEP_FILE = CMakeFiles\vol_machain__main.dir\ALU.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/LOQ/Desktop/vol_machain.-main/.
  OBJECT_DIR = CMakeFiles\vol_machain__main.dir
  OBJECT_FILE_DIR = CMakeFiles\vol_machain__main.dir

build CMakeFiles/vol_machain__main.dir/BUS.cpp.obj: CXX_COMPILER__vol_machain__main_unscanned_Debug C$:/Users/LOQ/Desktop/vol_machain.-main/BUS.cpp || cmake_object_order_depends_target_vol_machain__main
  DEP_FILE = CMakeFiles\vol_machain__main.dir\BUS.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/LOQ/Desktop/vol_machain.-main/.
  OBJECT_DIR = CMakeFiles\vol_machain__main.dir
  OBJECT_FILE_DIR = CMakeFiles\vol_machain__main.dir

build CMakeFiles/vol_machain__main.dir/Memory.cpp.obj: CXX_COMPILER__vol_machain__main_unscanned_Debug C$:/Users/LOQ/Desktop/vol_machain.-main/Memory.cpp || cmake_object_order_depends_target_vol_machain__main
  DEP_FILE = CMakeFiles\vol_machain__main.dir\Memory.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/LOQ/Desktop/vol_machain.-main/.
  OBJECT_DIR = CMakeFiles\vol_machain__main.dir
  OBJECT_FILE_DIR = CMakeFiles\vol_machain__main.dir

build CMakeFiles/vol_machain__main.dir/PC.cpp.obj: CXX_COMPILER__vol_machain__main_unscanned_Debug C$:/Users/LOQ/Desktop/vol_machain.-main/PC.cpp || cmake_object_order_depends_target_vol_machain__main
  DEP_FILE = CMakeFiles\vol_machain__main.dir\PC.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/LOQ/Desktop/vol_machain.-main/.
  OBJECT_DIR = CMakeFiles\vol_machain__main.dir
  OBJECT_FILE_DIR = CMakeFiles\vol_machain__main.dir

build CMakeFiles/vol_machain__main.dir/Rigister.cpp.obj: CXX_COMPILER__vol_machain__main_unscanned_Debug C$:/Users/LOQ/Desktop/vol_machain.-main/Rigister.cpp || cmake_object_order_depends_target_vol_machain__main
  DEP_FILE = CMakeFiles\vol_machain__main.dir\Rigister.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/LOQ/Desktop/vol_machain.-main/.
  OBJECT_DIR = CMakeFiles\vol_machain__main.dir
  OBJECT_FILE_DIR = CMakeFiles\vol_machain__main.dir

build CMakeFiles/vol_machain__main.dir/vol_machain.cpp.obj: CXX_COMPILER__vol_machain__main_unscanned_Debug C$:/Users/LOQ/Desktop/vol_machain.-main/vol_machain.cpp || cmake_object_order_depends_target_vol_machain__main
  DEP_FILE = CMakeFiles\vol_machain__main.dir\vol_machain.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/LOQ/Desktop/vol_machain.-main/.
  OBJECT_DIR = CMakeFiles\vol_machain__main.dir
  OBJECT_FILE_DIR = CMakeFiles\vol_machain__main.dir

build CMakeFiles/vol_machain__main.dir/MainMachine.cpp.obj: CXX_COMPILER__vol_machain__main_unscanned_Debug C$:/Users/LOQ/Desktop/vol_machain.-main/MainMachine.cpp || cmake_object_order_depends_target_vol_machain__main
  DEP_FILE = CMakeFiles\vol_machain__main.dir\MainMachine.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/LOQ/Desktop/vol_machain.-main/.
  OBJECT_DIR = CMakeFiles\vol_machain__main.dir
  OBJECT_FILE_DIR = CMakeFiles\vol_machain__main.dir

build CMakeFiles/vol_machain__main.dir/interFace.cpp.obj: CXX_COMPILER__vol_machain__main_unscanned_Debug C$:/Users/LOQ/Desktop/vol_machain.-main/interFace.cpp || cmake_object_order_depends_target_vol_machain__main
  DEP_FILE = CMakeFiles\vol_machain__main.dir\interFace.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/LOQ/Desktop/vol_machain.-main/.
  OBJECT_DIR = CMakeFiles\vol_machain__main.dir
  OBJECT_FILE_DIR = CMakeFiles\vol_machain__main.dir

build CMakeFiles/vol_machain__main.dir/CUP.cpp.obj: CXX_COMPILER__vol_machain__main_unscanned_Debug C$:/Users/LOQ/Desktop/vol_machain.-main/CUP.cpp || cmake_object_order_depends_target_vol_machain__main
  DEP_FILE = CMakeFiles\vol_machain__main.dir\CUP.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/LOQ/Desktop/vol_machain.-main/.
  OBJECT_DIR = CMakeFiles\vol_machain__main.dir
  OBJECT_FILE_DIR = CMakeFiles\vol_machain__main.dir


# =============================================================================
# Link build statements for EXECUTABLE target vol_machain__main


#############################################
# Link the executable vol_machain__main.exe

build vol_machain__main.exe: CXX_EXECUTABLE_LINKER__vol_machain__main_Debug CMakeFiles/vol_machain__main.dir/ALU.cpp.obj CMakeFiles/vol_machain__main.dir/BUS.cpp.obj CMakeFiles/vol_machain__main.dir/Memory.cpp.obj CMakeFiles/vol_machain__main.dir/PC.cpp.obj CMakeFiles/vol_machain__main.dir/Rigister.cpp.obj CMakeFiles/vol_machain__main.dir/vol_machain.cpp.obj CMakeFiles/vol_machain__main.dir/MainMachine.cpp.obj CMakeFiles/vol_machain__main.dir/interFace.cpp.obj CMakeFiles/vol_machain__main.dir/CUP.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vol_machain__main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vol_machain__main.exe
  TARGET_IMPLIB = libvol_machain__main.dll.a
  TARGET_PDB = vol_machain__main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LOQ\Desktop\vol_machain.-main\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\LOQ\Desktop\vol_machain.-main\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\LOQ\Desktop\vol_machain.-main -BC:\Users\LOQ\Desktop\vol_machain.-main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build vol_machain__main: phony vol_machain__main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LOQ/Desktop/vol_machain.-main/cmake-build-debug

build all: phony vol_machain__main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/LOQ/Desktop/vol_machain.-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/LOQ/Desktop/vol_machain.-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
